insert into buyer(Id,Name, Phone, Email, Address) values ('00000000-0000-0001-0000-000000000001','Kevil', '096868686868', 'kimhaiquach@mail.com', 'tan binh');
insert into order_table(Id,Order_Date,Buyer_Id, Order_Status, Payment_Method, Total_Price, Address) values('00000000-0000-0000-0001-000000000001',1591287748423,'00000000-0000-0001-0000-000000000001', 'PENDING', 'Cash', 20000000,'tan binh');
insert into order_item(Id, Order_Id, Product_Id, Product_Name, Picture_Url, Unit_Price, Units) values ('00000000-0000-0001-0000-000000000001','00000000-0000-0000-0001-000000000001', '00000000-0000-0001-0000-000000000001', 'Iphone', 'uri_to_iphone', 20000000, 1);
